<template>
<transition name="move">
  <div class="food" v-show="showFlag" ref="food">
    <div class="food_content">
      <div class="image_header">
        <img :src="food.image" alt="">
        <div class="back" @click="hide">
          <i class="icon-arrow_lift"></i>
        </div>

      </div>
      <div class="content">
        <h1 class="title">{{food.name}}</h1>
        <div class="detail">
          <span class="sell_count">月售{{food.sellCount}}份</span><span class="rating">好评率{{food.rating}}%</span>
        </div>
        <div class="price">
          <span class="now">￥{{food.price}}</span><span class="old" v-show="food.oldPrice">￥{{food.oldPrice}}</span>
        </div>
        <div class="cartcontrol_wrapper">
          <cartcontrol :food="food" @add="addFood"></cartcontrol>
        </div>
        <transition name="fade">
          <div class="buy" v-show="!food.count || food.count === 0" @click.stop="addFirst">加入购物车</div>
        </transition>
      </div>
      <split v-show="food.info"></split>
      <div class="info" v-show="food.info">
        <h1 class="title">商品信息</h1>
        <p class="text">{{food.info}}</p>
      </div>
      <split></split>
      <div class="rating">
        <h1 class="title">商品评价</h1>
        <ratingselect @toggle="toggleCount" @select="selectRating" :desc="desc" :selectType="selectType" :onlyContent="onlyContent" :ratings="food.ratings"></ratingselect>
      </div>
    </div>
  </div>
</transition>
</template>

<script type="text/ecmascript-6">
import Vue from 'vue';
import BScroll from 'better-scroll';
import cartcontrol from 'components/cartcontrol/cartcontrol';
import split from 'components/split/split';
import ratingselect from 'components/ratingselect/ratingselect';

// const POSITIVE = 0;
// const NEGATIVE = 1;
const ALL = 2;

export default {
  props: {
    food: {
      type: Object
    }
  },
  data() {
    return {
      showFlag: false,
      selectType: ALL,
      onlyContent: true,
      desc: {
        all: '全部',
        positive: '推荐',
        negative: '吐槽'
      }
    };
  },
  components: {
    cartcontrol,
    split,
    ratingselect
  },
  methods: {
    show() {
      this.showFlag = true;
      this.selectType = ALL;
      this.onlyContent = false;
      // $nextTick方法dom渲染完再执行
      this.$nextTick(() => {
        if (!this.scroll) {
          this.scroll = new BScroll(this.$refs.food, {
            click: true
          });
        } else {
          this.scroll.refresh();
        }
      });
    },
    hide() {
      this.showFlag = false;
    },
    addFirst(event) {
      if (!event._constructed) {
        return;
      }
      this.$emit('add', event.target);
      Vue.set(this.food, 'count', 1);
    },
    addFood(target) {
      this.$emit('add', target);
    },
    selectRating(type) {
      this.selectType = type;
      this.$nextTick(() => {
          this.scroll.refresh();
      });
    },
    toggleCount() {
      this.onlyContent = !this.onlyContent;
      this.$nextTick(() => {
        this.scroll.refresh();
      });
    }
  }
};
</script>

<style lang="scss">
.food {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 48px;
    width: 100%;
    z-index: 30;
    background: #fff;
    transform: translate3d(0,0,0);
    transition: all 0.4s;
    &.move-enter,
    &.move-leave-active {
        transform: translate3d(100%,0,0);
    }
    .image_header {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        };
        .back {
            position: absolute;
            top: 10px;
            left: 0;
            .icon-arrow_lift {
                display: block;
                padding: 8px;
                font-size: 20px;
                color: #fff;
            }
        }
    }
    .content {
        position: relative;
        padding: 18px;
        .title {
            line-height: 14px;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 700;
            color: rgb(7,17,27);
        };
        .detail {
            margin-bottom: 18px;
            line-height: 10px;
            font-size: 0;
            height: 10px;
            .rating,
            .sell_count {
                font-size: 10px;
                color: rgb(147,153,159);
            };
            .sell_count {
                margin-right: 12px;
            }
        };
        .price {
            font-weight: 700;
            line-height: 24px;
            .now {
                margin-right: 18px;
                font-size: 14px;
                color: rgb(240,20,20);
            };
            .old {
                text-decoration: line-through;
                font-size: 10px;
                color: rgb(147,153,159);
            }
        };
        .cartcontrol_wrapper {
            position: absolute;
            right: 12px;
            bottom: 12px;
        }
        .buy {
            position: absolute;
            right: 18px;
            bottom: 18px;
            z-index: 10;
            height: 24px;
            line-height: 24px;
            padding: 0 12px;
            box-sizing: border-box;
            border-radius: 12px;
            font-size: 10px;
            color: #fff;
            background: rgb(0,160,220);
            transition: all 0.3s;
            &.fade-enter,
            &.fade-leave-active {
                opacity: 0;
            }

        }
    };
    .info{
      padding: 18px;
      .title{
        line-height: 14px;
        margin-bottom: 6px;
        font-size: 14px;
        color: rgb(7,17,27);
      }
      .text{
        line-height: 24px;
        padding: 0 8px;
        font-size: 14px;
        color: rgb(77,85,93)
      }
    }
    .rating{
      padding-top: 18px;
      .title{
        line-height: 14px;
        margin-left: 18px;
        font-size: 14px;
        color: rgb(7,17,27);
      }
    }
}
</style>
